// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0D57FA59B405865958E9E6A6 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4007070B60C8FAF5BFB88A1 /* libPods.a */; };
		B215BF6F1B3D60D700F40FB3 /* HHNews.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B215BF6D1B3D60D700F40FB3 /* HHNews.xcdatamodeld */; };
		B215BF751B3D6CBB00F40FB3 /* HHPostTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B215BF741B3D6CBB00F40FB3 /* HHPostTableViewCell.m */; };
		B215BF781B3D8CF400F40FB3 /* HHPost.m in Sources */ = {isa = PBXBuildFile; fileRef = B215BF771B3D8CF400F40FB3 /* HHPost.m */; };
		B215BF7D1B3D98B300F40FB3 /* HHPostFocusViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B215BF7C1B3D98B300F40FB3 /* HHPostFocusViewController.m */; };
		B28CF1841B3BE37A00528D02 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B28CF1831B3BE37A00528D02 /* main.m */; };
		B28CF1871B3BE37A00528D02 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B28CF1861B3BE37A00528D02 /* AppDelegate.m */; };
		B28CF18D1B3BE37A00528D02 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28CF18B1B3BE37A00528D02 /* Main.storyboard */; };
		B28CF18F1B3BE37A00528D02 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B28CF18E1B3BE37A00528D02 /* Images.xcassets */; };
		B28CF1921B3BE37A00528D02 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B28CF1901B3BE37A00528D02 /* LaunchScreen.xib */; };
		B28CF19E1B3BE37A00528D02 /* HabrahabrReaderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B28CF19D1B3BE37A00528D02 /* HabrahabrReaderTests.m */; };
		B28CF1AB1B3BE3E600528D02 /* HHNetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B28CF1AA1B3BE3E600528D02 /* HHNetworkManager.m */; };
		B28CF1AE1B3BE3FC00528D02 /* HHDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B28CF1AD1B3BE3FC00528D02 /* HHDataManager.m */; };
		B28CF1B11B3BE9FB00528D02 /* HHNewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B28CF1B01B3BE9FB00528D02 /* HHNewsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B28CF1981B3BE37A00528D02 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B28CF1761B3BE37A00528D02 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B28CF17D1B3BE37A00528D02;
			remoteInfo = HabrahabrReader;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		350FFD33D82A5550FCF61C19 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		7FCA9E477F313142DBBAE48D /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		B215BF6E1B3D60D700F40FB3 /* HHNews.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HHNews.xcdatamodel; sourceTree = "<group>"; };
		B215BF731B3D6CBB00F40FB3 /* HHPostTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHPostTableViewCell.h; sourceTree = "<group>"; };
		B215BF741B3D6CBB00F40FB3 /* HHPostTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHPostTableViewCell.m; sourceTree = "<group>"; };
		B215BF761B3D8CF400F40FB3 /* HHPost.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHPost.h; sourceTree = "<group>"; };
		B215BF771B3D8CF400F40FB3 /* HHPost.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHPost.m; sourceTree = "<group>"; };
		B215BF7B1B3D98B300F40FB3 /* HHPostFocusViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHPostFocusViewController.h; sourceTree = "<group>"; };
		B215BF7C1B3D98B300F40FB3 /* HHPostFocusViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHPostFocusViewController.m; sourceTree = "<group>"; };
		B215BF7F1B3D9C5D00F40FB3 /* HabrahabrReader-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HabrahabrReader-Prefix.pch"; sourceTree = "<group>"; };
		B28CF17E1B3BE37A00528D02 /* HabrahabrReader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HabrahabrReader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B28CF1821B3BE37A00528D02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B28CF1831B3BE37A00528D02 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B28CF1851B3BE37A00528D02 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B28CF1861B3BE37A00528D02 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B28CF18C1B3BE37A00528D02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B28CF18E1B3BE37A00528D02 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B28CF1911B3BE37A00528D02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B28CF1971B3BE37A00528D02 /* HabrahabrReaderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HabrahabrReaderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B28CF19C1B3BE37A00528D02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B28CF19D1B3BE37A00528D02 /* HabrahabrReaderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HabrahabrReaderTests.m; sourceTree = "<group>"; };
		B28CF1A91B3BE3E600528D02 /* HHNetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHNetworkManager.h; sourceTree = "<group>"; };
		B28CF1AA1B3BE3E600528D02 /* HHNetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHNetworkManager.m; sourceTree = "<group>"; };
		B28CF1AC1B3BE3FC00528D02 /* HHDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHDataManager.h; sourceTree = "<group>"; };
		B28CF1AD1B3BE3FC00528D02 /* HHDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHDataManager.m; sourceTree = "<group>"; };
		B28CF1AF1B3BE9FB00528D02 /* HHNewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHNewsViewController.h; sourceTree = "<group>"; };
		B28CF1B01B3BE9FB00528D02 /* HHNewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHNewsViewController.m; sourceTree = "<group>"; };
		E4007070B60C8FAF5BFB88A1 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B28CF17B1B3BE37A00528D02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D57FA59B405865958E9E6A6 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28CF1941B3BE37A00528D02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B215BF791B3D974600F40FB3 /* Models */ = {
			isa = PBXGroup;
			children = (
				B215BF761B3D8CF400F40FB3 /* HHPost.h */,
				B215BF771B3D8CF400F40FB3 /* HHPost.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		B215BF7A1B3D989300F40FB3 /* Post Focus */ = {
			isa = PBXGroup;
			children = (
				B215BF7B1B3D98B300F40FB3 /* HHPostFocusViewController.h */,
				B215BF7C1B3D98B300F40FB3 /* HHPostFocusViewController.m */,
			);
			name = "Post Focus";
			sourceTree = "<group>";
		};
		B28CF1751B3BE37A00528D02 = {
			isa = PBXGroup;
			children = (
				B28CF1801B3BE37A00528D02 /* HabrahabrReader */,
				B28CF19A1B3BE37A00528D02 /* HabrahabrReaderTests */,
				B28CF17F1B3BE37A00528D02 /* Products */,
				F5D3CA0F3EC409FD2582C38F /* Pods */,
				F11DA7A8CC319D80779F1601 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B28CF17F1B3BE37A00528D02 /* Products */ = {
			isa = PBXGroup;
			children = (
				B28CF17E1B3BE37A00528D02 /* HabrahabrReader.app */,
				B28CF1971B3BE37A00528D02 /* HabrahabrReaderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B28CF1801B3BE37A00528D02 /* HabrahabrReader */ = {
			isa = PBXGroup;
			children = (
				B215BF6D1B3D60D700F40FB3 /* HHNews.xcdatamodeld */,
				B215BF791B3D974600F40FB3 /* Models */,
				B28CF1A81B3BE3B100528D02 /* Managers */,
				B28CF1A71B3BE39D00528D02 /* Controllers */,
				B28CF1851B3BE37A00528D02 /* AppDelegate.h */,
				B28CF1861B3BE37A00528D02 /* AppDelegate.m */,
				B28CF18B1B3BE37A00528D02 /* Main.storyboard */,
				B28CF18E1B3BE37A00528D02 /* Images.xcassets */,
				B28CF1901B3BE37A00528D02 /* LaunchScreen.xib */,
				B28CF1811B3BE37A00528D02 /* Supporting Files */,
			);
			path = HabrahabrReader;
			sourceTree = "<group>";
		};
		B28CF1811B3BE37A00528D02 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B28CF1821B3BE37A00528D02 /* Info.plist */,
				B28CF1831B3BE37A00528D02 /* main.m */,
				B215BF7F1B3D9C5D00F40FB3 /* HabrahabrReader-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B28CF19A1B3BE37A00528D02 /* HabrahabrReaderTests */ = {
			isa = PBXGroup;
			children = (
				B28CF19D1B3BE37A00528D02 /* HabrahabrReaderTests.m */,
				B28CF19B1B3BE37A00528D02 /* Supporting Files */,
			);
			path = HabrahabrReaderTests;
			sourceTree = "<group>";
		};
		B28CF19B1B3BE37A00528D02 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B28CF19C1B3BE37A00528D02 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B28CF1A71B3BE39D00528D02 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B215BF7A1B3D989300F40FB3 /* Post Focus */,
				B28CF1B21B3BEA0300528D02 /* News */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B28CF1A81B3BE3B100528D02 /* Managers */ = {
			isa = PBXGroup;
			children = (
				B28CF1A91B3BE3E600528D02 /* HHNetworkManager.h */,
				B28CF1AA1B3BE3E600528D02 /* HHNetworkManager.m */,
				B28CF1AC1B3BE3FC00528D02 /* HHDataManager.h */,
				B28CF1AD1B3BE3FC00528D02 /* HHDataManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		B28CF1B21B3BEA0300528D02 /* News */ = {
			isa = PBXGroup;
			children = (
				B28CF1AF1B3BE9FB00528D02 /* HHNewsViewController.h */,
				B28CF1B01B3BE9FB00528D02 /* HHNewsViewController.m */,
				B215BF731B3D6CBB00F40FB3 /* HHPostTableViewCell.h */,
				B215BF741B3D6CBB00F40FB3 /* HHPostTableViewCell.m */,
			);
			name = News;
			sourceTree = "<group>";
		};
		F11DA7A8CC319D80779F1601 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E4007070B60C8FAF5BFB88A1 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F5D3CA0F3EC409FD2582C38F /* Pods */ = {
			isa = PBXGroup;
			children = (
				7FCA9E477F313142DBBAE48D /* Pods.debug.xcconfig */,
				350FFD33D82A5550FCF61C19 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B28CF17D1B3BE37A00528D02 /* HabrahabrReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28CF1A11B3BE37A00528D02 /* Build configuration list for PBXNativeTarget "HabrahabrReader" */;
			buildPhases = (
				A44E4EA1A026A10547FF39E9 /* Check Pods Manifest.lock */,
				B28CF17A1B3BE37A00528D02 /* Sources */,
				B28CF17B1B3BE37A00528D02 /* Frameworks */,
				B28CF17C1B3BE37A00528D02 /* Resources */,
				7CCE0DD87218BCB1ED860B88 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HabrahabrReader;
			productName = HabrahabrReader;
			productReference = B28CF17E1B3BE37A00528D02 /* HabrahabrReader.app */;
			productType = "com.apple.product-type.application";
		};
		B28CF1961B3BE37A00528D02 /* HabrahabrReaderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28CF1A41B3BE37A00528D02 /* Build configuration list for PBXNativeTarget "HabrahabrReaderTests" */;
			buildPhases = (
				B28CF1931B3BE37A00528D02 /* Sources */,
				B28CF1941B3BE37A00528D02 /* Frameworks */,
				B28CF1951B3BE37A00528D02 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B28CF1991B3BE37A00528D02 /* PBXTargetDependency */,
			);
			name = HabrahabrReaderTests;
			productName = HabrahabrReaderTests;
			productReference = B28CF1971B3BE37A00528D02 /* HabrahabrReaderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B28CF1761B3BE37A00528D02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Vinnichenko Dmitry";
				TargetAttributes = {
					B28CF17D1B3BE37A00528D02 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					B28CF1961B3BE37A00528D02 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = B28CF17D1B3BE37A00528D02;
					};
				};
			};
			buildConfigurationList = B28CF1791B3BE37A00528D02 /* Build configuration list for PBXProject "HabrahabrReader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B28CF1751B3BE37A00528D02;
			productRefGroup = B28CF17F1B3BE37A00528D02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B28CF17D1B3BE37A00528D02 /* HabrahabrReader */,
				B28CF1961B3BE37A00528D02 /* HabrahabrReaderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B28CF17C1B3BE37A00528D02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28CF18D1B3BE37A00528D02 /* Main.storyboard in Resources */,
				B28CF1921B3BE37A00528D02 /* LaunchScreen.xib in Resources */,
				B28CF18F1B3BE37A00528D02 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28CF1951B3BE37A00528D02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7CCE0DD87218BCB1ED860B88 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A44E4EA1A026A10547FF39E9 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B28CF17A1B3BE37A00528D02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28CF1AB1B3BE3E600528D02 /* HHNetworkManager.m in Sources */,
				B215BF781B3D8CF400F40FB3 /* HHPost.m in Sources */,
				B215BF751B3D6CBB00F40FB3 /* HHPostTableViewCell.m in Sources */,
				B215BF7D1B3D98B300F40FB3 /* HHPostFocusViewController.m in Sources */,
				B28CF1871B3BE37A00528D02 /* AppDelegate.m in Sources */,
				B28CF1B11B3BE9FB00528D02 /* HHNewsViewController.m in Sources */,
				B28CF1841B3BE37A00528D02 /* main.m in Sources */,
				B215BF6F1B3D60D700F40FB3 /* HHNews.xcdatamodeld in Sources */,
				B28CF1AE1B3BE3FC00528D02 /* HHDataManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28CF1931B3BE37A00528D02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28CF19E1B3BE37A00528D02 /* HabrahabrReaderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B28CF1991B3BE37A00528D02 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B28CF17D1B3BE37A00528D02 /* HabrahabrReader */;
			targetProxy = B28CF1981B3BE37A00528D02 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B28CF18B1B3BE37A00528D02 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28CF18C1B3BE37A00528D02 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B28CF1901B3BE37A00528D02 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B28CF1911B3BE37A00528D02 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B28CF19F1B3BE37A00528D02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B28CF1A01B3BE37A00528D02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B28CF1A21B3BE37A00528D02 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FCA9E477F313142DBBAE48D /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PREFIX_HEADER = "HabrahabrReader/HabrahabrReader-Prefix.pch";
				INFOPLIST_FILE = HabrahabrReader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B28CF1A31B3BE37A00528D02 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 350FFD33D82A5550FCF61C19 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PREFIX_HEADER = "HabrahabrReader/HabrahabrReader-Prefix.pch";
				INFOPLIST_FILE = HabrahabrReader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B28CF1A51B3BE37A00528D02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HabrahabrReaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HabrahabrReader.app/HabrahabrReader";
			};
			name = Debug;
		};
		B28CF1A61B3BE37A00528D02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HabrahabrReaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HabrahabrReader.app/HabrahabrReader";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B28CF1791B3BE37A00528D02 /* Build configuration list for PBXProject "HabrahabrReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28CF19F1B3BE37A00528D02 /* Debug */,
				B28CF1A01B3BE37A00528D02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B28CF1A11B3BE37A00528D02 /* Build configuration list for PBXNativeTarget "HabrahabrReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28CF1A21B3BE37A00528D02 /* Debug */,
				B28CF1A31B3BE37A00528D02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B28CF1A41B3BE37A00528D02 /* Build configuration list for PBXNativeTarget "HabrahabrReaderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28CF1A51B3BE37A00528D02 /* Debug */,
				B28CF1A61B3BE37A00528D02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B215BF6D1B3D60D700F40FB3 /* HHNews.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B215BF6E1B3D60D700F40FB3 /* HHNews.xcdatamodel */,
			);
			currentVersion = B215BF6E1B3D60D700F40FB3 /* HHNews.xcdatamodel */;
			path = HHNews.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B28CF1761B3BE37A00528D02 /* Project object */;
}
